# Klassenkasse

./: .gitignore  LICENSE.md  README.md  pom.xml
client/: pom.xml
client/src/main/java/ch/kanti_wohlen/klassenkasse/: KlassenkassenClient.java
client/src/main/java/ch/kanti_wohlen/klassenkasse/framework/: ActionHistory.java  RemoteHost.java  RemoteLoginProvider.java  TestHost.java
client/src/main/java/ch/kanti_wohlen/klassenkasse/framework/id/: LocalIdProvider.java
client/src/main/java/ch/kanti_wohlen/klassenkasse/network/: ClientSocket.java  HandshakeSocket.java
client/src/main/java/ch/kanti_wohlen/klassenkasse/printing/: CollectionPrinter.java  PrintBase.java  Printer.java  SimplePageable.java  StudentClassPrinter.java  UserPrinter.java
client/src/main/java/ch/kanti_wohlen/klassenkasse/ui/: ActionBar.java  ClassPanel.java  HistoryPanel.java  HomePanel.java  LoginWindow.java  MainWindow.java  NavigationBar.java  OldFormatImporter.java  UserPanel.java
client/src/main/java/ch/kanti_wohlen/klassenkasse/ui/components/: ActionTablePanel.java  CheckboxCellRenderer.java  ClassButton.java  ColorPicker.java  HistoryButton.java  IconCellRenderer.java  PaymentTablePanel.java  SearchTextField.java  UserSelector.java  UserTablePanel.java
client/src/main/java/ch/kanti_wohlen/klassenkasse/ui/dialog/: ClassDialog.java  Dialogs.java  ErrorEncounteredDialog.java  HostEditDialog.java  PaymentDialog.java  PreferencesDialog.java  PrintDialog.java  UserDialog.java
client/src/main/java/ch/kanti_wohlen/klassenkasse/ui/util/: ConditionalFormatting.java  CurrencyFormat.java  FontProvider.java  HandshakeTester.java  HostTreeCellRenderer.java  IconProvider.java  LimitedLengthDocument.java  PopUpMenus.java
client/src/main/java/com/camick/swing/: WrapLayout.java
client/src/main/java/com/jgoodies/validation/extras/: IconFeedbackPanel.java  package.html
client/src/main/java/org/gpl/JSplitButton/: JSplitButton.java  JSplitButtonBeanInfo.java
client/src/main/resources/: preferences.yaml
common/: pom.xml
common/src/main/java/ch/kanti_wohlen/klassenkasse/action/: Action.java  ActionApplicability.java  ActionCreationException.java  ActionSearchQuery.java  BaseAction.java  UpdateType.java
common/src/main/java/ch/kanti_wohlen/klassenkasse/action/actions/: ActionActions.java  ActionActionsRedone.java  ActionActionsUndone.java
common/src/main/java/ch/kanti_wohlen/klassenkasse/action/classes/: ActionClass.java  ActionClassCreated.java  ActionClassRemoved.java  ActionClassUpdated.java
common/src/main/java/ch/kanti_wohlen/klassenkasse/action/paymentUsers/: ActionPaymentUsers.java  ActionPaymentUsersAdded.java  ActionPaymentUsersRemoved.java
common/src/main/java/ch/kanti_wohlen/klassenkasse/action/payments/: ActionPayment.java  ActionPaymentCreated.java  ActionPaymentRemoved.java  ActionPaymentUpdated.java
common/src/main/java/ch/kanti_wohlen/klassenkasse/action/users/: ActionUser.java  ActionUserCreated.java  ActionUserRemoved.java  ActionUserUpdated.java
common/src/main/java/ch/kanti_wohlen/klassenkasse/framework/: Host.java  LocallyIdentifiable.java  MonetaryValue.java  Payment.java  Role.java  StudentClass.java  User.java  package-info.java
common/src/main/java/ch/kanti_wohlen/klassenkasse/framework/id/: IdMapper.java  IdProvider.java
common/src/main/java/ch/kanti_wohlen/klassenkasse/login/: LoginProvider.java  LoginServerException.java  UserLogin.java  package-info.java
common/src/main/java/ch/kanti_wohlen/klassenkasse/network/: ActionDecoder.java  ActionEncoder.java  PacketCreationException.java  PacketDecoder.java  PacketEncoder.java  Protocol.java
common/src/main/java/ch/kanti_wohlen/klassenkasse/network/packet/: Packet.java  PacketAccepted.java  PacketActionAccepted.java  PacketActionCommitted.java  PacketActions.java  PacketClassVariables.java  PacketDataRequest.java  PacketDisconnect.java  PacketEMailAddresses.java  PacketErrorEncountered.java  PacketHandshake.java  PacketLogin.java  PacketLoginResponse.java  PacketLoginToken.java  PacketPacketAccepted.java  PacketPayments.java  PacketPrintingInformation.java  PacketRoles.java  PacketStudentClasses.java  PacketType.java  PacketUsernames.java  PacketUsers.java
common/src/main/java/ch/kanti_wohlen/klassenkasse/util/: BiMap.java  BufferUtil.java  Configuration.java  FileConfiguration.java  IllegalConfigurationAccessException.java  MonetaryValue.java  PaymentHelper.java  PermissionsException.java  PermissionsHelper.java  SubConfiguration.java
common/src/test/java/ch/kanti_wohlen/klassenkasse/test/: ActionTest.java  BiMapTest.java  BufferUtilTest.java  FakeHost.java  PacketTest.java
server/: pom.xml
server/src/main/java/ch/kanti_wohlen/klassenkasse/database/: ActionsSection.java  BackupScheduler.java  CachedDatabaseSection.java  ClassVariablesSection.java  ClassesSection.java  Database.java  DatabaseSection.java  LinkerSection.java  PaymentUsersSection.java  PaymentsSection.java  RolesSection.java  UsersSection.java
server/src/main/java/ch/kanti_wohlen/klassenkasse/database/actions/: ActionActionsSection.java  ActionClassesSection.java  ActionPaymentUsersSection.java  ActionPaymentsSection.java  ActionSubsection.java  ActionUsersSection.java
server/src/main/java/ch/kanti_wohlen/klassenkasse/framework/: DatabaseHost.java
server/src/main/java/ch/kanti_wohlen/klassenkasse/framework/id/: DatabaseIdProvider.java  ServerIdMapper.java
server/src/main/java/ch/kanti_wohlen/klassenkasse/login/: CrowdLoginProvider.java  FallbackLoginProvider.java  LdapLoginProvider.java
server/src/main/java/ch/kanti_wohlen/klassenkasse/network/: LoginException.java  LoginHandler.java  ServerChannelHandler.java  ServerSocket.java
server/src/main/java/ch/kanti_wohlen/klassenkasse/network/handler/: ErrorHandler.java  PacketActionCommittedHandler.java  (+5 more)
server/src/main/java/ch/kanti_wohlen/klassenkasse/server/: Server.java
server/src/main/resources/: configuration.yaml  quartz.properties  tables_derby.sql
webstart/: pom.xml
webstart/src/main/jnlp/: Klassenkasse.vm
webstart/src/main/webapp/WEB-INF/: web.xml
(+7 files in other folders)
