org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = derby
org.quartz.dataSource.derby.driver = org.apache.derby.jdbc.EmbeddedDriver
org.quartz.dataSource.derby.URL = jdbc:derby:database
